<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src = "script/home.js"></script>
  <link href="css/home.css" rel="stylesheet" type="text/css"/>
  <title>Availability Finder</title>
</head>
<body>
  <div class = "header">
    Availability App
  </div>
  <div class = "navbar">
    <ul>
      <li id="current">
        <a href = "">Search</a></li>
      <li>
        <a href = "addUser.html">Add User</a>
      </li>
      <li>
        <a href = "addGroup.html">Add Group</a>
      </li>
      <li>
        <a href = "scrape.html">Scrape</a>
      </li>
    </ul>
  </div>
  <div class = "content" id="verify_div">
    Please enter your username:<br><br>
    <input type="text" id="user_verify">
    <input type='button' value="Enter" id="verify_button">
    <span class = 'error' id="verify_result"></span><br><br>
    <span class="smaller">Haven't registered your username? <a href = "addUser.html">Register</a></span>
  </div>
  <div class = "content" id="main" style="display:none">
    <div class="form_holder">
       <table>
         <col width="125">
         <tr>
           <td id="user_text_cell">Users/Groups:</td>
           <td><select size="5" id="user_list" style = "width:200px"></select></td>
         </tr>
         <tr>
           <td>Times:</td>
           <td><select size="5" id="time_list" style = "width:200px"></select></td>
         </tr>
         <tr>
           <td>Search Type:</td>
           <td>
             <select id="search_type" style = "width:200px">
               <option value="people">People available at these times</option>
               <option value="times">Times when these people are available</option>
             </select>
           </td>
          </tr>
       </table>

       <div class="but_holder">
         <input type = "button" id = "search_button" value = "Search">
      </div>
    </div>
    <div class="form_holder">
      
      <div id="switcher">
        <a href="#"><div id="user_search" class="search_split">Username</div></a>
        <a href="#"><div id="group_search" class="search_split">Group</div></a>
      </div>
      
      <div id="user_area" class="search_area">
        <input type = "text" id = "username"><br>
        <input type = "button" id = "add_user" value = "Add">
      </div>
      <div id="group_area" class="search_area" style='display:none'>
        <select id = "group_list"></select><br>
        <input type = "button" id = "add_group" value = "Add">
      </div>
      
    </div>
    <div class="form_holder">
       <table>
         <col width="125">
         <tr>
           <td>Day: <span class="smaller">(mm/dd/yyyy)</span></td>
           <td><input type="text" id = "date"></td>
         </tr>
         <tr>
           <td>Start Time:</td>
           <td>
             <select id = "start_time_hour">
               <option selected disabled>--</option>
               <option value = "1">1</option>
               <option value = "2">2</option>
               <option value = "3">3</option>
               <option value = "4">4</option>
               <option value = "5">5</option>
               <option value = "6">6</option>
               <option value = "7">7</option>
               <option value = "8">8</option>
               <option value = "9">9</option>
               <option value = "10">10</option>
               <option value = "11">11</option>
               <option value = "12">12</option>
             </select>:
             <select id = "start_time_minute">
               <option selected disabled>--</option>
               <option value = "00">00</option>
               <option value = "15">15</option>
               <option value = "30">30</option>
               <option value = "45">45</option>
             </select>
             <select id = "start_time_ampm">
               <option selected disabled>--</option>
               <option value = "am">am</option>
               <option value = "pm">pm</option>
             </select>
           </td>
         </tr>
         <tr>
           <td>End Time:</td>
           <td>
             <select id = "end_time_hour">
               <option selected disabled>--</option>
               <option value = "1">1</option>
               <option value = "2">2</option>
               <option value = "3">3</option>
               <option value = "4">4</option>
               <option value = "5">5</option>
               <option value = "6">6</option>
               <option value = "7">7</option>
               <option value = "8">8</option>
               <option value = "9">9</option>
               <option value = "10">10</option>
               <option value = "11">11</option>
               <option value = "12">12</option>
             </select>:
             <select id = "end_time_minute">
               <option selected disabled>--</option>
               <option value = "00">00</option>
               <option value = "15">15</option>
               <option value = "30">30</option>
               <option value = "45">45</option>
             </select>
             <select id = "end_time_ampm">
               <option selected disabled>--</option>
               <option value = "am">am</option>
               <option value = "pm">pm</option>
             </select>
           </td>
         </tr>
       </table>
       <div class="but_holder">
         <input type="button" value="Add" id="add_time">
         <div class='error' id="date_error"></div>
       </div>
    </div>
    </div>
    <div  id="results" class = "results" style="display:none">
  </div>
</body>
</html>